<html>
    <head>
        <style>
            .one {
            text-align: center;
            }
            .two{
                text-decoration: dashed;
                text-decoration-color: antiquewhite;
                text-align: center;
            }
            .three{
                background-color: aquamarine;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3 class="one">This is class selector</h3>
        <h3 class="two">This is class selector</h3>
        <h3 class="three">This is class selector</h3>
    </body>
</html>