<html>
    <body>
        <h1>LISTS</h1>
        <ol>
            <li>one </li>
            <li>two</li>
            <li>three</li>
        </ol>
        <ul type="square">
            <li>apple</li>
            <li>mango</li>
            <li>orange</li>
        </ul>
        <ul>
            <li>fruits</li>
            <ol>
                <li>rasberry</li>
                <li>blueberry</li>
            </ol>
            <li>phone</li>
            <ul type="circle">
                <li>iphone</li>
                <li>redmi</li>
                <li>samsung</li>
                
            </ul>
        </ul>

        <dl>
            <dt>GNI</dt>
            <dd>Guru Nanak Institutions</dd>
        </dl>
    </body>
</html>